# CursWor3

./: pom.xml
src/main/java/learn/skypro/Internet/thestore/socks/: SocksStoreApplication.java
src/main/java/learn/skypro/Internet/thestore/socks/controllers/: SocksController.java  UploadDownloadController.java
src/main/java/learn/skypro/Internet/thestore/socks/impl/: SocksFileServiceImpl.java  SocksServiceImpl.java  TransactionsFileServiceImpl.java
src/main/java/learn/skypro/Internet/thestore/socks/model/: Socks.java  SocksColor.java  SocksSize.java  StorageUnit.java  TransactionSocks.java  TransactionsType.java
src/main/java/learn/skypro/Internet/thestore/socks/repository/: StorageUnitRepository.java  TransactionRepository.java
src/main/java/learn/skypro/Internet/thestore/socks/services/: SocksFileService.java  SocksService.java  TransactionsFileService.java
src/main/resources/: application.properties  socksList.json  transactions.json  transactions.txt
src/test/java/ru/skypro/curswor3/: CursWor3ApplicationTests.java  SocksFileServiceTest.java  TransactionsFileServiceTest.java
