path.to.socksListJson.file = src/main/resources
name.of.socksListJson.file = socksList.json
path.to.transactionsTXT.file = src/main/resources
name.of.transactionsTXT.file = transactions.txt
path.to.transactionsJson.file = src/main/resources
name.of.transactionsJson.file = transactions.json
